# email or username for mc account (this is all you need to sign in)
username = 

# token for your discord bot
token =

# id for your welcome channel
welcomeChannelId = 


# webhook info, get this by going to the url that you get when you copy webook url
# bridge messages
bridgeToken = 
bridgeId = 

# unformatted log messages
logToken = 
logId = 

# channel for special events
punishId = 
punishToken = 


# discord server id
guildId = 

# hypixel api key
apiKey = 

# api key for your github account to edit the verification gist
gistKey = 

# id of your gist
gistId = 

# hypixel guild name for assigning ingame guild ranks to discord roles
guildName = 


# 1 user that can use the /say command in discord
ownerId = 

# how many minutes between the same chat event happening twice
gameFrequency = 60