# email or username for mc account (this is all you need to sign in)
username1 = 
username2 = 

# the actual username of the bot
botUsername1 = 
botUsername2 = 

# guild names
guild1 = 
guild2 = 

# special roles for each guild in discord
guild1role = 
guild2role = 

# prefix for bridging guild chats
guild1prefix = 
guild2prefix = 

# token for your discord bot
token =

# id for your welcome channel
welcomeChannelId = 


# webhook info, get this by going to the url that you get when you copy webook url
# bridge messages
bridgeToken = 
bridgeId = 

logToken = 
logId = 

punishId = 
punishToken = 

# stock prices channel id
stockId = 

# discord server id
guildId = 

# hypixel api key
apiKey = 

# api key for your github account to edit the verification gist
gistKey = 

# id of your gist
gistId = 

# hypixel guild name for assigning ingame guild ranks to discord roles
guildName =

# 1 user that can use the /say command in discord
ownerId = 

# how many minutes between the same chat event happening twice
gameFrequency = 60
